[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gamestools
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = gamestools
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(lib_name)s
git_url = https://github.com/%(user)s/%(lib_name)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jorgvt
author_email = vila_tronik@hotmail.com
copyright = 2022 ownwards, %(author)s
description = Set of tools I've been developing while implementing different games into Python, Most of the games have common features, so it felt natural to put all of them in the same place.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jorgvt

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =